{
	"Lua.diagnostics.globals": [
		"IN_ATTACK",
		"timer",
		"ents",
		"Entity",
		"IN_ATTACK2",
		"Vector",
		"PrintTable",
		"DMG_GENERIC",
		"CurTime",
		"DMG_SHOCK",
		"TF_COND_BLASTJUMPING",
		"util",
		"TF_DMG_CUSTOM_NONE",
		"DMG_BLAST",
		"IsValid",
		"ON_REMOVE",
		"ON_SPAWN",
		"ON_DEATH",
		"ON_TOUCH",
		"TF_COND_PARACHUTE_ACTIVE",
		"ON_KEY_PRESSED",
		"TF_COND_PREVENT_DEATH",
		"TF_COND_REPROGRAMMED",
		"TF_COND_CRITBOOSTED_CARD_EFFECT",
		"TF_COND_INVULNERABLE_HIDE_UNLESS_DAMAGED",
		"TF_COND_MAD_MILK",
		"LOADOUT_POSITION_SECONDARY",
		"LOADOUT_POSITION_ACTION",
		"PRINT_TARGET_CENTER",
		"MENUFLAG_BUTTON_EXIT",
		"ON_DAMAGE_RECEIVED_POST",
		"DMG_CRITICAL"
	],
}